/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "./vars/snappyHexMesh"

dynamicFvMesh   dynamicMultiDimRefineBalancedFvMesh; //dynamicMultiDimRefineFvMesh

enableBalancing true;
allowableImbalance 0.10;

adaptCriteria
{   
    type composedAdaptCriteria;
    operation or;
    criteria
    (
    // Include refinement criteria
    // #include "./amr/magVorticity"
    #include "./amr/yPlus"
    #include "./amr/inlet"
    );
}

// How often to refine
refineInterval  2;

// Have slower than 2:1 refinement
nBufferLayers   0;

// Refine cells only up to maxRefinement levels
maxRefinement   1;

// Stop refinement if maxCells reached
maxCells        1500000;

// Flux field and corresponding velocity field. Fluxes on changed
// faces get recalculated by interpolating the velocity. Use 'none'
// on surfaceScalarFields that do not need to be reinterpolated.
correctFluxes
(
    (phi none)
);

// Write the refinement level as a volScalarField
dumpLevel       true;


// ************************************************************************* //